# CDSystem_BYD_GuiYang_CDC

./: CDSystem.sln
CDClassLibrary/: CDClassLibrary.csproj  GlobalParams.cs
CDClassLibrary/Common/: ICommLCM.cs  MsgBody.cs  TCPSocketClient.cs
CDClassLibrary/Data/: DataCon.cs  DatabaseOperations.cs
CDClassLibrary/Language/: LanguageSwitch.cs  ResourceLang.Designer.cs  ResourceLang.en.resx  ResourceLang.zh.resx
CDClassLibrary/Mes/: HttpMES.cs  HttpWMS.cs
CDClassLibrary/Stage/: ThreadStage.cs
CDClassLibrary/Stage/GlobalDefine/: Constants.cs  DeviceNGCount.cs  GlobalDefine.cs  TParameterLimit.cs  TProcessGroup.cs
CDClassLibrary/Stage/GlobalFunction/: EnumHelper.cs  GlobalFunction.cs  TStructConvert.cs
CDClassLibrary/Stage/GlobalStruct/: SaveStructData.cs  TAuthorize.cs  TChannelControl.cs  TChannelInfo.cs  TChannelProtect.cs  TContactTestProcess.cs  TContactTestResultData.cs  TEnvData.cs  TOCVTest.cs  TOfflineData.cs  TPCProtect.cs  TProcess.cs  TRealTimeData.cs  TResultData.cs  TSystemTiming.cs  TTrayInfo.cs  TVacuumTestSet.cs
CDClassLibrary/Tools/: IniFileHM.cs  SerializeFile.cs  ZipUp.cs
CDGraph/: CDGraph.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Form_NG代码.Designer.cs  Form_NG代码.cs  FrmSelectChn.Designer.cs  FrmSelectChn.cs  Program.cs  UserControl作业记录.Designer.cs  UserControl作业记录.cs  UserControl作业记录.resx  UserControl曲线.Designer.cs  UserControl曲线.cs  UserControl曲线.resx  UserControl结果数据.Designer.cs  UserControl结果数据.cs
CDGraph/Class/: DatabaseOperations.cs  RealTimeDatajx.cs  ResultDatajx.cs
CDGraph/Language/: ResourceLang.Designer.cs  ResourceLang.en.resx  ResourceLang.resx
CDSystem/: CDSystem.csproj  FormHTTP测试.Designer.cs  FormHTTP测试.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs
CDSystem/Language/: ResourceLang.Designer.cs  ResourceLang.en.resx  ResourceLang.resx
CDSystem/Other/: Form_Alarm.Designer.cs  Form_Alarm.cs  UserControl库位选中.Designer.cs  UserControl库位选中.cs  UserControl库位选中.resx
CDSystem/Properties/: Resources.Designer.cs  Resources.resx
CDSystem/Properties/DataSources/: CDSystem.系统设置.ClassUser.datasource
CDSystem/Resources/: 菜单按钮设计图.cdr
CDSystem/传感数据/: FormDebug.Designer.cs  FormDebug.cs  FormDebug.resx  Form传感数据.Designer.cs  Form传感数据.cs  Form逆变器信息.Designer.cs  Form逆变器信息.cs  Form逆变器信息.resx
CDSystem/实时数据/: Form_NG代码.Designer.cs  Form_NG代码.cs  Form实时数据.Designer.cs  Form实时数据.cs  Form实时数据.resx  Form电芯条码.Designer.cs  Form电芯条码.cs  UserControl曲线.Designer.cs  UserControl曲线.cs  UserControl曲线.resx
CDSystem/手动作业/: Form_TrayInfo.Designer.cs  Form_TrayInfo.cs  Form手动作业.Designer.cs  Form手动作业.cs  Form流程信息.Designer.cs  Form流程信息.cs  Form添加流程.Designer.cs  Form添加流程.cs  Form设置时间.Designer.cs  Form设置时间.cs  UserControlAuxiliaryTest.Designer.cs  UserControlAuxiliaryTest.cs  UserControlProtect.Designer.cs  UserControlProtect.cs  UserControl流程信息.Designer.cs  UserControl流程信息.cs  UserControl流程信息.resx
CDSystem/系统设置/: ClassUser.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  Form_IP.Designer.cs  Form_IP.cs  Form系统设置.Designer.cs  Form系统设置.cs  UC关键器件运行记录.Designer.cs  UC关键器件运行记录.cs  UC参数设置.Designer.cs  UC参数设置.cs  UC映射设置.Designer.cs  UC映射设置.cs  UC用户管理.Designer.cs  UC用户管理.cs
CDSystem/设备状态/: Form设备信息.Designer.cs  Form设备信息.cs  Form设备信息.resx  Form设备维护.Designer.cs  Form设备维护.cs  UserControlDevice.Designer.cs  UserControlDevice.cs
CDSystem/运行记录/: Form运行记录.Designer.cs  Form运行记录.cs
开发资料/: 语言翻译辅助文件.xlsx
开发资料/MES协议_初步分析/: 1.基本文档解释.txt  圆柱电池数采数据采集汇总.xls  圆柱项目设备需要实现的功能清单.xlsx  设备本地数据库信息收集表.xlsx
开发资料/调度资料/JSON资料/: FR绑盘信息_response_1694165417119.json  HC_ERROR_response_1694165295892.json  HC_response_1694164160895.json  OCV1_绑盘信息response_1694166254879.json  OCV2_绑盘信息response_1694166368697.json  OCV设备编号错误.json  YC_response_1694154832373.json  单击接口获取托盘信息节点不对.json  智佳能网页拉取接口样式.md
开发资料/调度资料/代码/GY_BYD_WMS_API_DEMO/: GY_BYD_WMS_API_DEMO.sln
开发资料/调度资料/代码/GY_BYD_WMS_API_DEMO/GY_BYD_WMS_API_DEMO/: Form1.Designer.cs  Form1.cs  GY_BYD_WMS_API_DEMO.csproj  Program.cs
开发资料/调度资料/代码/GY_BYD_WMS_API_DEMO/GY_BYD_WMS_API_DEMO/Framework/: BYD_GY_WMS_Api_Base.cs
开发资料/调度资料/代码/GY_BYD_WMS_API_DEMO/GY_BYD_WMS_API_DEMO/Net/: BYD_GY_WMS_Api_BaseNET.cs
开发资料/调度资料/代码/GY_BYD_WMS_API_DEMO/GY_BYD_WMS_API_DEMO/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
开发资料/调度资料/代码/GY_BYD_WMS_API_DEMO/WinFormsApp1/: Form1.Designer.cs  Form1.cs
开发资料/调度资料/代码/WMSInterface/: WMSInterface.sln
开发资料/调度资料/代码/WMSInterface/WMSInterface/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
开发资料/调度资料/代码/WMSInterface/WMSInterface/WMSWebApiClient/: WMSWebApiClient.cs  WMSWebApiStruct.cs
