<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>favicon (13).ico</ApplicationIcon>
    <BaseOutputPath></BaseOutputPath>
    <AssemblyVersion>1.2.1.1</AssemblyVersion>
    <UseWPF>False</UseWPF>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

  <ItemGroup>
    <Content Include="favicon (13).ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="23.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDSystem\CDSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControl曲线.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Language\ResourceLang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceLang.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Language\ResourceLang.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceLang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>